<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book Recommendation</title>

		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #79edc8;
			}

			form {
				padding: 20px;
				border-radius: 8px;
			}
			select {
				width: 100%;
				padding: 5px;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			button {
				background-color: #4caf50;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			#title {
				width: 200px;
			}

			#title option {
				max-width: 100px;
			}

			.container {
				margin: auto;
				margin-top: 100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 60%;
			}

			.result {
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Book Recommendation Engine</h1>
			<form method="post" action="/recommend">
				<select name="title" id="title" />
				<option value="" selected disabled>Select a book</option>
				{% for book in title_list%}
				<option value="{{ book }}">{{ book }}</option>
				{% endfor %}
				<input type="submit" name="submit" value="Submit" />
			</form>
			{% if res %}
			<div class="result">
				<h4>If you liked "{{ book_title }}", you may also like:</h4>
				{% for book in res %}
				<p>{{ book }}</p>
				{% endfor %} {% endif %}
			</div>
		</div>
	</body>
</html>
